
EMAIL=jimmy@allinenergy.org.omnivore
CONSUMER_KEY=3MVG99H7o8BRmFkVv02_uD4Lt97k8p07lIEZMPHLNysLA7DRcdfJAv1dfzHld3cPUpoRshSc7PKIay4A5HS5y
PRIVATEKEY_FILE=privatekey.pem
ENV=staging
RAHASIA=password
GAS_URL=https://script.google.com/macros/s/AKfycby8A81r44ePobUUisdSnJpannAzs7KbnTDAFETt8SKmDKi79d3tqwc4fEWlfg-ihp4A/exec?rahasia=${RAHASIA}
NEEECO_DATA_URL=${GAS_URL}&hpc=neeeco&isTest=true
NEEECO_WX_DATA_URL=${GAS_URL}&hpc=neeecoWx&isTest=true
HOMEWORKS_DATA_URL=${GAS_URL}&hpc=homeworks&isTest=true
HOMEWORKS_COMPLETED_DATA_URL=${GAS_URL}&hpc=homeworksCompleted&isTest=true
VHI_DATA_URL=${GAS_URL}&hpc=vhi&isTest=true
